- ## There are two ways to download kernel
     - ### First way :download kernel from main branch (github)----->download specific version of kernel 
     - ### second way :download  kernel of the vendor  of the board if he supports kernel to run on the board





## First way 
 - #### download kernel through 
      - ##### https://github.com/torvalds/linux
      - ##### https://www.kernel.org/
      - #####  Branches 
         - ##### mainline ------>still developing on it 
         - #### stable ------>stable for only 4 weeks 
         - ##### long term ------> that has long term support and that we use  in embedded linux  projects  
    - #### after download kernel version and decompress it this will be the content of the kernel 
    
    ![[Screenshot from 2024-09-14 22-41-08.png]]
    