## There are three words
- ###  Kconfig ------> kernel config
- ### KBuild ------> kernel build
- ### menuconfig




### Step to configure kernel 
- #### 1. menuconfig  reads file called Kconfig  
    - #### Kconfig file: is the key = value pair 
         #### Key ---> feature of the kernel  
         #### value ---> set  specific  for value for the feature  
         ##### ex : I2C=No or yes 
- ### 2. change configurations by developer  then save 
    - ### output -----> .config
     #### .config is also key value pair file 
- ### 3. KBuild : takes  .config as input and produces /makes 
     - #### output ---> kernel with configurations applied


- ## كدة اصبح معايا source code لل customized kernel اللي كنت عايزه 
