![[Screenshot from 2024-09-15 03-24-34.png]]
- ## Steps to build 
     - ### make customize kernel  using cross compiler of toolchain  
- ## Types of targets
    - ##### 1.vmlinux : is elf file  with debugging info && it's uncompressed image  ---> is the default if there is no target   ->make CROSS_COMPILE=<>  <     target  >
    - #### 2. zImage: is vmlinux image but after  compressing it 
    - #### 3. uImage : is zImagee but with header sections to help u-boot to load customized kernel in DRAM 
    - #### 4. distclean : to clean code source from configurations like modules  ( are built at the same of kernel but they are outside the kernel but work with it )
- ### There two options of build device driver 
    - #### static device driver ---> one binary and if there is any edition will build kernel from scratch 
    - #### make device driver  as module: to add it if needed during run time
- ## important note   
	- #### if we deal with kernel from main branch  there is no configuration for the  board   but there is target which we passed it to kernel when we used CROSS_COMPILE=aarch6-rpi4-linux-gnu
	- #### if we deal with kernel from vendor  the vendor will provide   us with configurations which we will use in build process
    